<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1>Rock - Paper - Scissor</h1>
    
    <div class="choice">
        <button  onclick="playGame('Rock')">👊</button>
        <button  onclick="playGame('Paper')">🤚</button>
        <button  onclick="playGame('Scissor')">✌️</button>
    </div>

    <div id="playerDisplay">Player:</div>
    <div id="computerDisplay">Computer:</div>
    <div id="resultDisplay"></div>
    <div id="score">
        <div id="playerScore">player:0</div>
        <div id="computerScore">computer:0</div>
    </div>
  
    <script src="./script.js"></script>
</body>
</html>